{
    "terminal.integrated.env.linux": {
        "PATH": "/home/ondra/.platformio/penv/bin:/home/ondra/.platformio/penv:/home/ondra/.cargo/bin:/home/ondra/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ondra/.dotnet/tools:/home/ondra/.dotnet/tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}